
/*start max-width 1200*/
@media all and (max-width:1200px){
   /*header-top-area*/
.header-select {
	margin-right: 2rem;
}
.responsive-style {
	padding: 4.5rem 1rem 2.2rem 1rem;
}
.header-menu ul li a {
	margin-right: 2.3rem;
}
.logo img {
	margin-right: 1.979rem;
}
/*banner-area-responsive*/

h1 {
	color: var(--main-color);
	font-size: 4rem;
}
.banner-content-area p {
	color: var(--banne-content);
	font-size: 1.6rem;
}
.banner-button a {
	padding: 1.4rem 2.7rem;
}
.netnut-counter span {
	font-size: 3.3rem;
}
/*proxi-product-area*/
.service h3 {
	font-size: 3rem;
}
.service-list ul li {
	color: var(--color-white);
	font-size: 2rem;
}


/*ingreation-area*/
.integration-content-area h2 {
	font-size: 4rem;
}
.integration-list ul li {
	font-size: 2rem;
	padding-bottom: 2rem;
}
.integration-body {
	height: 41rem;
}
/*end-integration-area*/
/*netnuts-area*/
.netnuts-area {
	margin: 7.4rem 0rem 7.7rem 0rem;
}
.netnut-content {
	padding: 9.5rem 0rem 17.2rem 3.8rem;
}
/*end-netnuts-area*/
/*success-rate-area*/
.success-rate-area {
	padding: 28.5rem 0rem;
	bottom: 14rem;

}
.success-rate-image {
	padding-left: 0rem;
}
.success-rate-content {
	max-width: 44.3rem;
	margin-left: 7rem;
}
.success-rate-content h2 {
	font-size: 5rem;
	font-weight: 600;
	line-height: 6.08rem;
	padding-bottom: 1.5rem;
}
.success-rate-content p {
	color: var(--color-white);
	font-size: 2rem;
	line-height: 3rem;
}
/*end-success-rate-area*/
/*happy-customar-area*/
.happy-customar-area {
	padding: 2.6rem 0 1.9rem 0rem;
}
.happy-customar {
	flex-direction: column;
	position: relative;
	max-width: 70%;
	margin: 0 auto;
	height: 61.3rem;
	margin-bottom: 75rem;

}
.happy-customar-slider {
	position: absolute;
	top: 109%;
	left: 0;
	height: 100%;
	width: 100%;
	background: #F7F9FC;
}
.slider-items, .slider-items-right {
	left: 7%;
	width: 43%;
}
.slider-items-right {
	left: 53%;
}
.happy-customar-slider {
	position: absolute;
	top: 109%;
	left: 0;
	height: 100%;
	background: #F7F9FC;
	right: 0;
	margin: 0 auto;
}
.happy-customar-content h2 {
	text-align: center;
}
.happy-customar-content p {
	padding-bottom: 4.3rem;
	 max-width: 83%; 
	text-align: center;
	margin: 0 auto;
}
.add-review-btn {
	text-align: center;
}
.happy-companie-logo {
	justify-content: center;
}
/*end-happy-customar-area*/
/*dashboard-area*/
.dashboard-area {
	padding: 13rem 0rem 21rem 0rem;
}
.first-insert {
	flex-direction: column;
}
.submit-generator-area .first-insert .dash-select {
	width: 100%;
}
.dash-select.dash-select-1 {
	padding-bottom: 2rem;
}
.dashboard-content h2 {
	font-size: 4rem;
	font-weight: 600;
	margin-bottom: 2.1rem;
}
/*end-dashboard-area*/
/*control-sating-area*/
.sating-image img {
	width: 6.6rem;
	height: 6.6rem;
	margin-bottom: 3.6rem;
}
.satings-title h4 {
	color: var(--main-color);
	font-size: 2.3rem;
	padding-bottom: 2rem;
}
.satings-title p {
	font-size: 1.5rem;
	line-height: 2.4rem;
}
/*end-control-sating-area*/
/*Phase-2*/
.success-rate-product {
	background: url(../image/product-image/success-bg.png) no-repeat scroll right center / 95% 65rem;
	margin: 0rem 0rem 0rem 0rem;
}
.success-rate-product .success-rate-content {
	padding: 15rem 0rem;
}
.product-static-proxie-area {
	margin-bottom: 6rem;
	margin-top: 6rem;
}
.offer-content h2 {
	font-size: 4rem;
	line-height: 4rem;

}
.pricing-netnuts-area {
	margin: 17.4rem 0rem 6.4rem 0rem;

}
.over-content h2 {
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 4.5rem;
	letter-spacing: -1.799px;
	margin-bottom: 1rem;
	max-width: 47rem;
}
.overcome-list {
	padding-top: 4.1rem;
}
.overcome-list p {
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	line-height: 2.8rem;
}
.overcome-list p span i {
	font-size: 2.5rem;
	line-height: 3.5rem;
	margin-right: 1.5rem;

}
.residential-area h2, .working-proxie-area h2 {
	font-size: 4rem;
	line-height: 5rem;
}
.resi-item h4 {
	font-size: 2rem;
}
.working-proxie-area {
	padding: 10rem 0;
}
.session-borders {
	margin-top: 5.1rem;
}
.include-item p {
	color: #021F59;
	font-size: 1.7rem;
	height: 3rem;
	display: flex;
}
.pro-pricing-slider-area {
	padding: 10.2rem 0 6.5rem 0;
}
.pro-pricing-heading h2 {
	font-size: 4rem;
	line-height: 5rem;
	padding-bottom: 3rem;
}
.pro-pricing-heading p {
	font-size: 1.9rem;
	line-height: 3rem;
}
/*End-Phase-2*/
/*start-phase-3*/
.blog-heading {
	margin-left: 9rem;
	margin-top: 7rem !important;
}
.blog-banner-area p {
	font-size: 2rem;
	line-height: 3rem;
	max-width: 57.4rem !important;
	padding-bottom: 8.8rem;
	padding-top: 2.1rem;
	margin-left: 9rem;
}
.working-hour h2 {
	max-width: 41rem;
	margin-top: 2rem;
}
.working-hour P {
	max-width: 41rem;
}
.working-hour .clocks {
	max-width: 43.4rem;
}
.working-hour {
	padding-top: 0rem;
}
.working-hour-2 {
	padding-bottom: 3.8rem;
}
.single-contact {
	padding: 5rem 4rem;
}
.about-journey-title h2 {
	font-size: 4rem;
}
.market-content-area p {
	max-width: 42.599rem;
}
.oops-heading p {
	font-size: 2.8rem;
	line-height: 4rem;
	max-width: 28rem;
}
.blank-title p {
	font-size: 1.6rem;
	line-height: 2.8rem;
}
.locations .use-case-banner-area h1 {
	margin-left: 5rem;
}
.careers-area .banner-imge-area img {
	margin-top: 4.545rem;
	width: 100%;
	max-width: 66.2936rem;
	height: auto;
}
.inovation-area .row .col-md-12 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.inovation-area .row .col-md-12 .base-item {
	flex-basis: calc(100% / 4);
}
.inovation-area .col-md-12 .base-item:last-child {
	border-top: .1rem solid transparent;
}
/*end-phase-3*/

}
/*end max-width 1200*/
/*start min-width 992*/
@media all and (min-width: 992px){
	/*responsive-menu*/
.responsive-style {
	display: flex !important;
	flex-direction: row;
}
}

/*end min-width 992*/
/*start max-width 991*/
@media all and (max-width: 991px){
.position-sticky {
	top: 0;
	background: var(--color-white) !important;
	z-index: 99;
}
	.header-area {
	background: none;
}
/*header-responsive-menu-bar-area*/
	.header-responsive{
	display: flex;
	align-items: center;
}
.responsive-logo img {
	margin-top: 0;
	display: block !important;
}

.logo img{
	display: none;
}
.header-select .form-select:hover {
	color: var(--color-white);
	background-color: black;
	border-radius: 1rem;
}
.responsive-style {
	display: none;
	align-items: center !important;
	position: absolute;
	width: 100%;
	height: 100vh;
	background: var(--main-color);
	flex-direction: column;
}
.responsive-style .col-md-8 {
	width: 100%;
}
.responsive-style .col-md-4 {
	width: 100%;
	justify-content: center;
	display: flex;
}
.responsive-menu {
	display: flex;
	justify-content: center;
}
.header-menu ul {
	flex-direction: column;
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 3rem;
}
.header-menu ul li a {
	color: var(--color-white);
	font-size: 2rem;
	line-height: 4rem;
}
.header-select {
	margin-right: 2rem;
	border: .1rem solid var(--color-white);
	border-radius: 1rem;
}
/*end-header-responsive-menu-bar-area*/
/*banner-area*/
.banner-grow {
	max-width: 45rem;
}
/*proxy-product-area*/
.proxy-heading h2 {
	color: var(--main-color);
	font-size: 4rem;
	padding-bottom: 0rem;
}
.proxy-heading p {
	color: var(--main-color);
	font-size: 2rem;
	line-height: 3.165rem;
}
.service {
	max-width: 45.7rem;
	margin: 0 auto;
}
/*zero-block-area*/
.zero-blocks-area .row .col-lg-2.p-0, .product-zero-blocks-area .row .col-lg-2.p-0{
	flex-basis: calc(100% / 4);
}

.row.zero-block-control, { 
	justify-content: center;
}
.zero-blocks-area .row .col-lg-2.p-0:last-child, .product-zero-blocks-area .row .col-lg-2.p-0:last-child {
	border-top: none;
}
.zero-blocks-area .row .col-lg-2.p-0 h4, .product-zero-blocks-area .row .col-lg-2.p-0 h4{
	font-size: 1.8rem;
}
.zero-blocks-area .row .col-lg-2.p-0:last-child:after, .product-zero-blocks-area .row .col-lg-2.p-0:last-child:after{
	content: none;
}
/*integration-area*/
.integration-editor {
	max-width: 46.7rem;
	margin: 0 auto;
}
.integration-content-area h2 {
	font-size: 3.7rem;
}
.integration-content-area p {
	line-height: 2.792rem;
	padding: 0.7rem 0rem 3.8rem 0rem;
}
.integration-content-area .common-button-area {
	margin-bottom: 6rem;
}
.integration-list ul li i {
	font-size: 2.6rem;
	margin-right: 1.6rem;
}
/*end-integration-area*/
/*netnuts-area*/
.netnut-content h2 {
	font-size: 3.9rem;
	line-height: 5rem;
}
.netnut-content {
	padding: 5rem 0rem 0rem 2.7rem;
}
.netnut-image {
	margin-left: 3.7rem;
}
.netnut-image img {
	margin-top: -16.8rem;
}
.netnuts-area {
	margin: 2.5rem 0rem 7.7rem 0rem;
}
/*end-netnuts-area*/
/*sameless-area*/
.sameless-heading-area h2 {
	font-size: 4rem;
	line-height: 5rem;
}
.sameless-heading-area p {
	font-size: 2rem;
	line-height: 3.165rem;
}
.sameless-area {
	background: #F8F7FD;
	padding: 9.2rem 0 5rem 0;
}
/*end-sameless-area*/
/*customar-base-area*/
.base-item .counting {
	font-size: 4rem;
}
.base-item p {
	font-size: 1.5rem;
	padding-top: 0rem;
}
/*end-customar-base-area*/
/*use-proxies-item-are*/
.our-content-area h2 {
	font-size: 4rem;
	line-height: 5rem;
	padding-bottom: 1.5rem;
}
.our-content-area p {
	font-size: 2rem;
	line-height: 3.165rem;

}
.use-proxies-item-area .col-lg-3:nth-child(2n+1) {
	margin-top: auto;
}
/*end-use-proxies-item-are*/
/*success-rate-area*/
.success-rate-area {
	padding: 20.5rem 0rem;
	bottom: 12rem;
}
.success-rate-content {
	margin-left: 5rem;
}
.success-rate-content h2 {
	font-size: 4rem;
	line-height: 5.08rem;
}
.success-rate-content p {
	font-size: 1.9rem;
	line-height: 2.9rem;
}
/*end-success-rate-area*/
/*static-proxie-area*/
.static-proxie-area {
	margin-bottom: 6rem;
	margin-top: -12rem;
}
.mobile-count span {
	font-size: 4rem;
	line-height: 5rem;
}
.static-count p {
	font-size: 1.6rem;
}
/*end-static-proxie-area*/
/*happy-customar-area*/
.happy-customar {
	max-width: 100%;
}
.happy-customar-content {
	padding: 10rem 0rem 10rem 0rem;
}
/*end-happy-customar-area*/
/*dashboard-area*/
.dashboard-area {
	background: none;
	padding: 1rem 0rem 4rem 0rem;
}
.dashboard-content h2 {
	color: var(--main-color);
	text-align: center;
	margin-bottom: 1.1rem;
	max-width: 100%;
}
.dashboard-content p {
	color: var(--main-color);
	max-width: 73%;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 3rem;
}
.dash-border {
	max-width: 57.2rem;
	margin: 0 auto;
}
/*end-dashboard-area*/
/*control-sating-area*/
.sating-items {
	padding: 2.4rem 2.4rem;
}
.satings-title h4 {
	font-size: 2.1rem;
	padding-bottom: 1rem;
}
.sating-image img {
	width: 5.6rem;
	height: 5.6rem;
	margin-bottom: 2rem;
}
/*end-control-sating-area*/
/*competitive-pricing-area*/
.com-pricing-heading h2 {
	font-size: 4rem;
	line-height: 5rem;
	padding-bottom: 1rem;
}
.com-pricing-heading p {
	font-size: 2rem;
	line-height: 3.065rem;
}
/*competitive-pricing-area*/
/*frequently-question-area*/
.frequently-heading h2 {
	font-size: 3.5rem;
	padding-bottom: 0.6rem;
}
.frequently-heading p {
	font-size: 1.9rem;
	line-height: 3.065rem;
}
.accordion-question .accordion-button {
	font-size: 1.8rem;
}
/*end-frequently-question-area*/
/*footer-area*/
.footer-body-area .col-md-7 {
	padding-left: 10rem;
}
.footer-heading h2 {
	font-size: 3.5rem;
	line-height: 5rem;
}
/*end-footer-area*/
/*phase-2*/
/*product-banner-button*/
.product-banner-button {
	margin-top: 4rem;
	margin-bottom: 0rem;
}
.product-banner-button {
	margin-top: 4rem;
	margin-bottom: 0rem;
}
/*tailored-offering-area*/
.offer-content h2 {
	font-size: 3.5rem;
	line-height: 3.8rem;
	padding-bottom: 1rem;
}
.offer-content p {
	color: var(--main-color);
	font-size: 1.7rem;
	line-height: 2.665rem;
	padding-bottom: 4rem;
}
.offer-list ul li {
	font-size: 2rem;
	padding: 2rem 3rem;
	margin-bottom: 2rem;
}
.tailored-image img {
	max-width: 20.3rem;
	margin: 0 auto;
}
.tailored-offering-area {
	padding: 10rem 0rem 10rem 0;
}
/*end-tailored-offering-area*/
/*pricing-phase*/
.pricing-netnuts-area {
	margin: 15rem 0rem 6.4rem 0rem;
}
.pricing-netnuts-area .netnut-content {
	padding: 3rem 0rem 0rem 2.7rem;
}
.dynamic-content p {
	font-size: 2rem;
	font-weight: 500;
	line-height: 3.3rem;
	max-width: 70.564rem;
}
.dynamic-items {
	max-width: 70.564rem;
}
.d-item span {
	font-size: 1.8rem;
	line-height: 3.3rem;
	padding-right: 3rem;
}
/*.dynamic-content::after {
	height: 84.5rem;
}*/
/*end-pricing-phase*/
.over-content h2 {
	font-size: 3rem;
	max-width: 100%;
}
.over-content p {
	font-weight: 400;
	line-height: 2.592rem;
	max-width: 100%;
}
.overcome-list {
	margin-bottom: 6rem;
}
.overcome-image img {
	max-width: 53.8rem;
	margin: 0 auto;
}
.management-area .order-1 {
	order: -1 !important;
}
.management-area .over-content {
	padding-left: 0;
}
.resi-item img {
	width: 6.6rem;
	height: 6.6rem;
}
.heading-img img {
	max-width: 7.524rem;
	height: 7.524rem;
	object-fit: contain;
	margin-right: 2.5rem;
}
.heading-img h4 {
	color: #000;
	font-size: 2.7rem;
}
.work-area {
	padding: 3.21rem 3.618rem;
}
.work-area p {
	font-size: 1.9rem;
	line-height: 3rem;
	padding: 1.912rem 0;
}
.work-area{
	max-width: 34rem;
	margin: 0 auto;
}
.working-proxie-area h2 {
	padding-bottom: 5.4rem;
}
.sessions-image img {
	display: none;
}
.sessions-heading h2 {
	font-size: 3.8rem;
	padding-bottom: 5.5rem;
}
.sessions-area {
	margin-top: 10rem;
	padding-top: 8rem;
	padding-bottom: 8rem;
}
.row.includes .col-md-4.col-sm-6.p-0:last-child .include-item {
	border-top: none;
}
.pro-pricing-heading h2 {
	font-size: 3.5rem;
	line-height: 4.5rem;
	padding-bottom: 1rem;
}
.include-heding h3 {
	font-size: 2.8rem;
	padding-top: 5rem;
	padding-bottom: 2.7rem;
}
/*end-phase-2*/
/*phase-3*/
.use-case-banner-area h1 {
	color: var(--main-color);
	font-size: 4rem;
	line-height: 5rem;
	margin-top: 4.25rem;
	padding-bottom: 0rem;
}
.use-case-area .country-area {
	margin-top: 0rem;
}
.use-case-banner-area {
	max-width: 70rem;
}
.use-case-banner-area p {
	font-size: 2rem;
	line-height: 3.5rem;
}
.use-case-area {
	padding-bottom: 8.8rem;
}
.learn-content-area {
	margin-top: 12rem;
	padding-top: 7rem;
	padding-bottom: 6.6rem;
}
.learn-content-heading h2 {
	font-size: 3.8rem;
	line-height: 5rem;
	max-width: 54.3rem;
	padding-bottom: 4rem;
}
.learn-heading h3 {
	font-size: 2rem;
}
.learn-heading p {
	max-width: 29.599rem;
}
.advanced-heading h2 {
	font-size: 4rem;
	line-height: 5.68rem;
}
.advanced-heading p {
	font-size: 2rem;
	line-height: 3rem;
}
.advanced-img img {
	max-width: 6rem;
	height: 6rem;
	margin-bottom: 2.6rem;
}
.advanced-title h3 {
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 2.7rem;
}
.reliable-content h2 {
	font-size: 4rem;
	line-height: 5rem;
}
.reliable-content p {
	font-size: 2rem;
	line-height: 3rem;
	padding: 2.6rem 0rem 2.3rem 0rem;
}
.reliable-items {
	flex-direction: column;
}
.reliable-area {
	padding: 9.7rem 0;
}
.use-case-2-customar-base {
	margin: 7.6rem 0rem 10rem 0rem;
}
.use-case-2-heading {
	max-width: 100% !important;
}
.pro-1-residential-area .resi-item {
	padding-right: 1rem;
	padding-left: 2rem;
}
.blog-header-content {
	color: var(--main-color) !important;
}
.blog-banner-area p {
	padding-bottom: 0rem;
}
.blog-title h3 {
	font-size: 1.6rem;
	line-height: 2.426rem;
	padding: 0rem 2rem 1.7rem 2rem;
}
.blog-admin {
	align-items: flex-start;
	flex-direction: column;
	padding: 0rem 2rem 0rem 2rem;
}
.admin {
	margin-bottom: 1rem;
}
.blog-img a img {
	max-width: 15.823rem;
	height: 14.145rem;
}
.header-select .blog-2-form-select {
	color: var(--color-white) !important;
}
.blog-2-banner-content h1 {
	font-size: 3.5rem;
	line-height: 4.5rem;
}
.blog-2-admin-area {
	margin-top: 2rem;
}
.blog-2-banner-image-area {
	margin-right: 2rem;
}
.series-heading h2, .series-heading .productivity {
	font-size: 3.5rem;
	line-height: 5rem;
	padding-bottom: 0.8rem;
}
.funfact-grid {
	grid-template-columns: repeat(4, 1fr);
}
.working-hour h2 {
	max-width: 30rem;
	margin-bottom: 1rem;
}
.working-hour P {
	max-width: 30rem;
}
.working-hour .clocks {
	max-width: 30rem;
	flex-wrap: wrap;
}
.working-hour .clocks img {
	margin-bottom: 1rem;
}
.working-hour .clocks span{
	margin-bottom: 1rem;
}
.working-hour-2 {
	padding-bottom: 0rem;
}
.single-contact {
	padding: 5rem 2rem;
}
.working-hour {
	padding-top: 0rem;
	max-width: 36rem;
	margin-left: auto;
	margin-right: auto;
}
.about-netnut h1 {
	color: var(--main-color);
	padding-bottom: 0.5rem;
}
.about-netnut p {
	color: var(--main-color);
	font-size: 2rem;
	padding-bottom: 4rem;
	line-height: 3.3rem;
}
.about-headers .border-bottoms::after {
	background: #021F594D;
	height: .1rem;
}
.about-netnut-content P {
	font-size: 2rem;
	max-width: 58rem;
	padding-top: 5rem;
	padding-bottom: 7rem;
	line-height: 3.3rem;
}
.about-netnut img {
	max-width: 58rem;
	margin: 0 auto;
}
.main-about-page .blog-header-menu ul li a:hover {
	color: var(--logo-color);
}
.about-journey-title h2 {
	font-size: 3.5rem;
}
.right-about-content .ltd-found h3 {
	padding-left: 2.5rem;	
}
.right-about-content .year {
	padding-left: 2.5rem;
	padding-right: 0rem;
}
.year span {
	padding-right: 2.5rem;
	margin-bottom: 1rem;
}
.ltd-found h3 {
	color: var(--main-color);
	margin-left: auto;
	padding-right: 2.5rem;
	margin-bottom: 1rem;
	font-size: 2.2rem;
	line-height: 3rem;
}
.right-about-content .ltd-found p {
	padding-left: 2.5rem;
}
.ltd-found p {
	padding-right: 2.5rem;
	font-size: 1.7rem;
	line-height: 2.5rem;
}
.about-journey-title h2::after {
	width: 6rem;
}
.leading-marketing {
	margin-top: 12.2rem;
	padding-top: 10rem;
	padding-bottom: 2rem;
}
.market-title h2 {
	font-size: 3.5rem;
	line-height: 4.5rem;
}
.content-title h3 {
	font-size: 2rem;
	margin-bottom: 1rem;
}
.market-content-area {
	margin-bottom: 5rem;
}
.leadership-heading h2 {
	font-size: 4rem;
	padding: 8rem 0rem 4rem 0rem;
}
.leader-image-area h3 {
	color: var(--main-color);
	font-size: 2rem;
	padding-top: 2rem;
	padding-bottom: 0.6rem;
}
.locations .use-case-banner-area h1 {
	margin-left: 0rem;
	padding-bottom: 0;
	font-size: 3.5rem;
}
.access-area h3 {
	font-size: 2.2rem;
	line-height: 3.365rem;
}
.asia h2 {
	font-size: 3.5rem;
	margin-bottom: 2.3rem;
}
.careers-area h1 {
	color: var(--main-color);
	font-size: 3.5rem;
	line-height: 5rem;
	padding-top: 7rem;

}
.position h3 {
	font-size: 2rem;
}
.details a {
	font-size: 1.8rem;
}
/*end-phase-3*/

}
/*end max-width 991*/
/*start max-width 767*/
@media all and (max-width: 767px){
/*header-responsive-menu-bar-area*/
.header-responsive {
	padding: 3rem 3.3rem 2.2rem 1.3rem;
}
/*banner-area*/
h1 {
	font-size: 3.5rem;
	line-height: 5rem;
}
/*proxy-product-area*/
.proxy-heading h2 {
	font-size: 3.5rem;
}
.proxy-heading p {
	font-size: 1.9rem;
	line-height: 2.965rem;
}
.service a img {
	width: 8.524rem;
	height: 8.524rem;
}
.service h3 {
	font-size: 2.6rem;
	padding-bottom: 2.5rem;
}
.service-list ul li {
	font-size: 1.9rem;
	padding-bottom: 1rem;
}
/*zero-blocks-area*/
.zero-blocks-area {
	padding: 13.6rem 0rem 11rem 0;
}
.zero-blocks-area .row .col-lg-2.p-0, .product-zero-blocks-area .row .col-lg-2.p-0{
	flex-basis: calc(100% / 3);
}
.zero-blocks-area .row .col-lg-2.p-0:nth-last-child(2):after, .product-zero-blocks-area .row .col-lg-2.p-0:nth-last-child(2):after{
	content: none;
}
.zero-blocks-area .row .col-lg-2.p-0:nth-last-child(2), .product-zero-blocks-area .row .col-lg-2.p-0:nth-last-child(2){
	border-top: none;
}
.zero-blocks-area .row .col-lg-2.p-0 h4, .product-zero-blocks-area .row .col-lg-2.p-0 h4{
	font-size: 1.8rem;
}
/*integration-area*/
.integration-area {
	padding-bottom: 10rem;
}
.integration-content-area h2 {
	font-size: 3.3rem;
	line-height: 4.5rem;
}
.integration-list ul li {
	font-size: 1.9rem;
	padding-bottom: 1.8rem;
}
/*end-integration-area*/
/*netnuts-area*/
.netnuts-area {
	margin: 0rem 0rem 0rem 0rem;
}
.netnut-content {
	padding: 0rem 0rem 2rem 0rem;
	text-align: center;
}
.netnuts-background {
	background: none;
}
.netnuts-background .col-md-6:last-child {
	order: -1;
}
.netnut-content h2 {
	color: var(--main-color);
	font-size: 3.3rem;
	margin: 0 auto;
}
.netnut-image img {
	height: 31.1rem;
	margin: 0 auto;
}
.netnut-image {
	margin-left: 0;
}
/*end-netnuts-area*/
/*web-access-area*/
.web-access-area {
	padding-bottom: 4rem;
}
.proxie-item {
	text-align: center;
	margin-bottom: 3.8rem;
}
.proxie-item img {
	max-width: 6.6rem;
	height: 6.6rem;
}
.proxie-item h4 {
	font-size: 2.2rem;
	padding-top: 3rem;
	padding-bottom: 0.6rem;
}
.proxie-item p {
	font-size: 1.8rem;
}
/*end-web-access-area*/
/*sameless-area*/
.sameless-area {
	background: #F8F7FD;
	padding: 7.2rem 0 5rem 0;
}
.sameless-heading-area h2 {
	font-size: 3.5rem;
	line-height: 4.7rem;
}
.sameless-heading-area p {
	font-size: 1.9rem;
	line-height: 2.865rem;
}
.common-button-area a {
	font-size: 1.77rem;
	padding: 0.8rem 4rem;
}
.sameless-image img {
	max-width: 82.675rem;
	height: 41.598rem;
}
/*end-sameless-area*/
/*cutomar-bas-area*/

.customar-base .col-md-3:last-child .base-item, .customar-base .col-md-3:nth-last-child(2) .base-item{
	border-top: none;
}
.base-item .counting {
	font-size: 3rem;
}
.base-item {
	padding: 1.5rem 0rem 2rem 0rem;
}
.customar-base {
	margin: 9rem 0rem 8rem 0rem;
}
/*end-cutomar-bas-area*/
/*use-proxie-items-area*/
.our-content-area h2 {
	font-size: 3rem;
	line-height: 4rem;
	padding-bottom: 1rem;
}
.companie-item img {
	margin-bottom: 4rem;
}
/*use-proxie-items-area*/
/*success-rate-area*/
.success-rate-area {
	padding: 0;
	bottom: 0rem;
	background: none;
}
.success-rate-area .col-md-6:last-child {
	order: -1;
}
.success-rate-content {
	margin-left: 0;
	margin: 6rem auto;
}
.success-rate-content p {
	font-size: 1.8rem;
	line-height: 2.6rem;
	text-align: center;
	color: var(--main-color);
}
.success-rate-content h2 {
	font-size: 3rem;
	line-height: 2.08rem;
	color: var(--main-color);
	text-align: center;
}
/*end-success-rate-area*/
/*static-proxie-area*/
.static-proxie-area {
	margin-bottom: 6rem;
	margin-top: 9rem;
}
/*end-static-proxie-area*/
/*static-proxie-area*/
.static-proxie-area .col-md-4:first-child{
	border-top-left-radius: 0rem;
	border-bottom-left-radius: 0rem;
}
.static-proxie-area .col-md-4:last-child{
	border-top-right-radius: 0rem;
	border-bottom-right-radius: 0rem;
	border-top: none;
}
.static-proxie-area .col-md-4:nth-last-child(2){
	border-top-right-radius: 0rem;
	border-bottom-right-radius: 0rem;
}
.static-proxie-area .col-md-4:nth-last-child(2):after{
	content: none;
}
/*end-static-proxie-area*/
/*happy-customar-area*/
.happy-customar {
	flex-direction: column;
	height: 57rem;
	margin-bottom: 70rem;
}
.happy-customar-content h2 {
	text-align: center;
	font-size: 3rem;
	line-height: 4.5rem;
}
.happy-customar-content p {
	line-height: 3.065rem;
}
.slider-items-right {
	display: none;
}
.slider-items, .slider-items-right {
	left: 7%;
	width: 65%;
	right: 0;
	margin: 0 auto;
}
.customar-base .col-md-3:nth-last-child(3) .base-item:after{
	content: none;
}.customar-base .col-md-3:nth-last-child(3) .base-item:after{
	content: none;
}

/*end-happy-customar-area*/
/*dashboard-area*/
.dashboard-content h2 {
	margin-bottom: 0rem;
	font-size: 3.2rem;
}
.dashboard-content p {
	max-width: 91%;
}
.port-items h5 {
	font-size: 1.5rem;
}
/*end-dashboard-area*/
/*competitive-pricing-area*/
.com-pricing-heading h2 {
	font-size: 3.6rem;
}
.com-pricing-heading p {
	font-size: 1.9rem;
	line-height: 3rem;
}
/*end-competitive-pricing-area*/
/*frequently-question-area*/
.frequently-heading h2 {
	font-size: 3rem;
	padding-bottom: 0rem;
}
.accordion-question .accordion-button {
	font-size: 1.7rem;
	padding: 1.5rem 2.3rem;
}
/*end-frequently-question-area*/
/*footer-area*/
.footer-area{
	background: url("../image/footer-background.jpg") no-repeat scroll left 9rem / 100% 100%;
}
.footer-heading h2 {
	font-size: 3rem;
	line-height: 4rem;
	padding-bottom: 2.844rem;
}
.footer-body-area .col-md-7 {
	padding-left: 1.6rem;

}
.footer-body-area .col-sm-7 {
	margin: 0 auto;
}
.footer-link-area h4 {
	padding-bottom: 1.2rem;
}
.footer-body-area .col-sm-7:last-child .footer-link-area {
	margin-bottom: 0rem;
}
.footer-link-area {
	margin-bottom: 3rem;
}
.footer-lang-select {
	margin-top: 2.4rem;
}

/*end-footer-area*/
/*phase-2*/
.pricing-area::after {
	height: 74.7%;
}
.success-rate-product {
	background: none;
	margin: 0rem 0rem 0rem 0rem;
}
.success-rate-product .col-md-6:last-child {
	order: -1;
}
.success-rate-product .success-rate-content {
	padding-top: 2rem;
	padding-bottom: 0;
}
.product-success-rate-image img {
	height: 30.8rem;
	margin: 0 auto;
}
.product-static-proxie-area .col-md-4:nth-last-child(2):after{
	content: none;
}
.pricing-title h3 {
	font-size: 2rem;
}
.tailored-offering-area .col-md-7:nth-child(2n) {
	order: ;
	order: -1;
}
.offer-list {
	padding-bottom: 4rem;
}
.dynamic-content p {
	font-size: 1.8rem;
	max-width: 53.564rem;
}
.dynamic-items {
	max-width: 52.564rem;
}
.d-item span {
	font-size: 1.6rem;
	line-height: 3.3rem;
	padding-right: 3rem;
}
.dynamic-content {
	padding-bottom: 1.8rem;
}
/*.dynamic-content::after {
	height: 78.5rem;
}*/
.pricing-netnuts-area .netnut-content {
	padding: 3rem 0rem 0rem 0rem;
}
.pricing-netnuts-area .netnut-content h2 {
	font-size: 2.8rem;
	margin: 3rem auto;
	max-width: 100%;
}
.residential-area h2, .working-proxie-area h2 {
	font-size: 2.9rem;
	line-height: 4rem;
}
.resi-item {
	max-width: 38rem;
	margin: 0 auto;
}
.sessions-heading h2 {
	font-size: 2.8rem;
	padding-bottom: 3.5rem;
}
.numbers span {
	font-size: 4rem;
}
.numbers {
	max-width: 10rem;
	height: 10rem;
}
.sessions-content p {
	max-width: 100%;
	margin: 0 auto;
}
.session-borders {
	margin-top: 0;
	margin-bottom: 0;
	max-width: 72%;
	margin: 0 auto;
	border-bottom: none;
}
.session-borders:last-child{
	border-bottom: .1rem solid #E8E6ED;
	margin-bottom: 4rem;
}
.sessions-content {
	padding: 2rem 0em 2rem 0rem;
}
.session-numbers {
	margin-bottom: 6rem;
}
.pro-pricing-heading h2 {
	font-size: 3rem;
	line-height: 4rem;
	padding-bottom: 1rem;
}
.pro-pricing-heading p {
	font-size: 1.7rem;
	line-height: 2.6rem;
}
.pro-pri-btns a {
	font-size: 1.9rem;
}
.include-heding {
	margin-top: 14rem;
}
.include-heding h3 {
	font-size: 2.6rem;
	padding-top: 0;
}
.price-slider {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}
 
.pro-pricing-slider .swiper-button-prev, .pro-pricing-slider .swiper-button-next {
	width: 5.5rem;
	height: 5.5rem;
	font-size: 2rem;
}
/* end-phase-2*/
/*phase-3*/
.use-case-banner-area h1 {
	font-size: 3.5rem;
	line-height: 4.5rem;
	margin-top: 0rem;
}
.use-case-banner-area {
	max-width: 52rem;
}
.use-case-banner-area p {
	font-size: 1.8rem;
	line-height: 2.9rem;
}
.learn-content-heading h2 {
	font-size: 3rem;
	line-height: 4rem;
	max-width: 40.3rem;

}
.learn-heading {
	margin-bottom: 4rem;
}
.learn-heading h3{
	padding-bottom: 0.8rem;	
}
.learn-heading p {
	max-width: 100%;
}
.advanced-items {
	max-width: 35rem;
	margin: 0 auto;
}
.advanced-heading h2 {
	font-size: 3.1rem;
	line-height: 4.38rem;
	padding-bottom: 1.5rem;
}
.advanced-heading p {
	font-size: 1.8rem;
	line-height: 2.7rem;
}
.advanced-heading h2 {
	font-size: 2.8rem;
	line-height: 3.78rem;
	padding-top: 7rem;
}
.reliable-content h2 {
	font-size: 3rem;
	line-height: 4rem;
}
.zero-blocks-heading h2 {
	text-align: center;
	padding: 0rem 0rem 14rem 0rem;
	font-size: 2.5rem;
}
.pro-1-residential-area .resi-item {
	padding-right: 2rem;
	padding-left: 4rem;
	height: auto;
}
.blog-heading {
	margin-left: 0;
	margin-top: 4rem !important;
}
.blog-banner-area p {
	padding-bottom: 0rem;
	padding-top: 1.3rem;
	margin-left: 0;
}
.blog-area {
	margin-top: 7.4rem;
}
.blog-2-banner-image-area {
	margin-right: 0rem;
}
.blog-2-banner-image-area img{
/*	max-width: 32.8rem;*/
	margin-bottom: 5rem;
}
.blog-2-banner-content {
	margin-left: 0;
	max-width: 100%;
}
.blog-2-banner-content h1 {
	font-size: 3rem;
	line-height: 4rem;
	max-width: 100%;
}
.blog-2-admin-area {
	margin-top: 2rem;
	max-width: 39.104rem;
}
.series-heading h2, .series-heading .productivity {
	font-size: 2.8rem;
	line-height: 5rem;
	padding-bottom: 0rem;
}
.blog-2-table-content {
	margin-bottom: 5rem;
}
.details h3 {
	font-size: 2.5rem;
	line-height: 2.24rem;
}
.funfact-grid {
	grid-template-columns: repeat(3, 1fr);
}
.single-contact {
	padding: 4rem 3rem;
	margin-top: 4rem;
}
.about-journey-title h2::after {
	content: none;
}
.right-about-content::before {
	content: none;
}
.right-about-content::after {
	content: none;
}
.left-about-content::before {
	content: none;
}
.left-about-content::after {
	content: none;
}
.ltd-found h3 {
	margin-left: 0;
	text-align: left;
	padding-right: 0;
	font-size: 2rem;
}
.left-about-content {
	text-align: left;
}
.right-about-content .ltd-found h3 {
	padding-left: 0;
}
.right-about-content .ltd-found p {
	padding-left: 0rem;
}
.ltd-found p {
	margin-left: 0;
	text-align: left;
	padding-right: 0;
	font-size: 1.6rem;
	line-height: 2.4rem;
	padding-bottom: 6rem;
}
.right-about-content .year {
	padding-left: 2.5rem;
	padding: 0rem;
}
.about-journey {
	margin-top: 8rem;
}
.about-journey-title h2 {
	font-size: 3rem;
}
.leading-marketing {
	margin-top: 4rem;
	padding-top: 7rem;
}
.market-content-area {
	margin-bottom: 3rem;
}
.market-title h2 {
	font-size: 3rem;
	line-height: 4rem;
}
.leadership-heading h2 {
	font-size: 3.5rem;
}
.market-content-area p {
	max-width: 100%;
}
.oops-heading {
	padding-bottom: 0rem;
}
.not-found-area .banner-imge-area img {
	margin-bottom: 8rem;
}
.locations .use-case-banner-area h1 {
	font-size: 3rem;
}
.asia h2 {
	text-align: center;
	margin-bottom: 4rem;
}
.asia p {
	text-align: center;

}
.inovation-heading h2 {
	font-size: 3.4rem;
	line-height: 5rem;
}
.inovation-heading p {
	font-size: 2rem;
	line-height: 3rem;
}
.open-position {
	margin-top: 11rem;
	padding-top: 8.5rem;
	padding-bottom: 8rem;
	margin-bottom: 9.6rem;
}
.careers-access-area {
	margin-top: 7rem;
}
/*end-phase-3*/
}
/*end max-width 767*/
/*start max-width 575px*/
@media all and (max-width:575px){
	.container{
		max-width: 95%;
	}
	/*banner-area*/
h1 {
	font-size: 3rem;
	line-height: 4.5rem;
}
.banner-imge-area img {
	height: 34.481rem;
}
.banner-button a {
	font-size: 1.6rem;
}	
.banner-grow {
	max-width: 32rem;
}
.netnut-counter {
	flex-basis: 30rem;
}
.netnut-counter span {
	font-size: 2.7rem;
}
/*proxy-product-area*/
.proxy-heading h2 {
	font-size: 3rem;
	line-height: 4.5rem;
}
.service a img {
	width: 7.524rem;
	height: 7.524rem;
}
.service h3 {
	font-size: 2.4rem;
	padding-bottom: 2rem;
}
.service-list ul li {
	font-size: 1.8rem;
	padding-bottom: 0.6rem;
}
/*zero-blocks-area*/
.zero-blocks-area .row .col-lg-2.p-0, .product-zero-blocks-area .row .col-lg-2.p-0{
	flex-basis: calc(100% / 1);
	max-width: 30rem;
	margin: 0 auto;
	padding: 2.6rem 0rem 2.6rem 0rem !important;
}
.zero-blocks-area .row .col-lg-2.p-0:nth-last-child(4), .product-zero-blocks-area .row .col-lg-2.p-0:nth-last-child(4){
	border-top: none;
	border-bottom: none;
}
.zero-blocks-area .row .col-lg-2.p-0::after, .product-zero-blocks-area .row .col-lg-2.p-0:after {
	content: none;
}
.zero-blocks-area .row .col-lg-2.p-0 h4, .product-zero-blocks-area .row .col-lg-2.p-0 h4{
	font-size: 1.8rem;
}
.zero-blocks-area img, .product-zero-blocks-area img {
	margin-bottom: 1.4rem;
}
/*end-zero-blocks-area*/
/*integration-area*/
.integration-content-area h2 {
	font-size: 2.9rem;
	line-height: 4.1rem;
}
.integration-content-area p {
	padding: 0.7rem 0rem 2.8rem 0rem;
}
.integration-list ul li {
	font-size: 1.8rem;
	padding-bottom: 1.5rem;
}
.restor-btn img {
	bottom: 13rem;
	right: 3.6rem;
}
.copy-text .restor-btn::before {
	bottom: 17rem;
	right: 1.6rem;
}
.copy-text .restor-btn::after {
	bottom: 16.5rem;
	right: 4.7rem;
}
.integration-menu {
	text-align: center;
}
.integration-body {
	height: 37rem;
}
/*end-integration-area*/
/*common-button*/
.common-button-area a {
	font-size: 1.77rem;
	padding: 0.7rem 5rem;
}
/*end-common-button*/
/*netnuts-area*/
.netnut-content h2 {
	color: var(--main-color);
	font-size: 3rem;
}
.netnut-content {
	padding: 0rem 0rem 2rem 0rem;
}
/*end-netnuts-area*/
/*web-access-area*/
.proxie-item img {
	max-width: 5.6rem;
	height: 5.6rem;
}
.proxie-item h4 {
	padding-bottom: 0;
	font-size: 2rem;
}
.proxie-item p {
	font-size: 1.7rem;
}
.proxie-item {
	margin-bottom: 0.8rem;
}
/*01703067009*/
/*end-web-access-area*/
/*sameless-area*/
.sameless-heading-area h2 {
	font-size: 3rem;
	line-height: 4rem;
}
.sameless-button .common-button-area {
	margin-bottom: 4rem;
}
/*end-sameless-area*/
/*customar-base-area*/

.customar-base .col-md-3:nth-last-child(3) .base-item{
	border-top: none;
}

.customar-base .col-md-3 .base-item{
	max-width: 30rem;
	margin: 0 auto;
}
.customar-base .col-md-3:first-child .base-item{
	border-top-left-radius:0rem;
	border-bottom-left-radius:0rem;
}
.customar-base .col-md-3:last-child .base-item{
	border-bottom-right-radius:0rem;
}
.customar-base .col-md-3:nth-last-child(2) .base-item:after{
	content: none;
}
.customar-base .col-md-3:nth-last-child(2) .base-item:after, .customar-base .col-md-3:nth-last-child(4) .base-item:after{
	content: none;
}

/*end-customar-base-area*/
/*use-proxies-item-area*/
.use-proxies-item-area .row > * {
	margin-top: var(--bs-gutter-y) !important;
}
/*end-use-proxies-item-area*/
.our-content-area h2 {
	font-size: 2.8rem;
	line-height: 3.8rem;
	padding-bottom: 0.8rem;
}
.companie-item {
	max-width: 25rem;
	margin: 0 auto;
}

.companie-item img {
	margin-bottom: 3.3rem;
}

/*proxie-item-btn*/
.animation-btn-area {
	max-width: 24.3rem;
	margin: 5rem auto;
}
.pro-pri-btn {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
.pro-pri-btn a {
	text-decoration: none;
	line-height: 30px;
	z-index: 1;
	color: black;
	text-align: center;
	font-size: 2.2rem;
	font-weight: 600;
	padding: 1.4rem 0;
}
.pro-pri-btn .animation{
	position: absolute;
	width: 100%;
	height: 10%;
	right: 0;
	z-index: 0;
	background: var(--brand-gradient, linear-gradient(298deg, #7C39F4 0%, #F37820 81.13%));
  border-radius: 1.2rem;
  transition: .1s;

}
.pro-pri-btn a:nth-child(1){
 width: 24.2rem;
 color: white;
 transition: .1s;
}
.pro-pri-btn .start-home, .pro-pri-btn a:nth-child(1):hover ~ .animation {
	top: 0;
	left: 0;
	height: 44%;
}
.pro-pri-btn a:nth-child(2) {
	width: 100%;
	transition: .1s;
	position: relative;
	border-radius: 1.2rem;
	border: 1px solid rgba(88, 73, 140, 0.20);
	margin-left: 0rem;
	margin-top: 2rem;
}
.pro-pri-btn a:nth-child(2):hover{
	color: white;
	border: 1px solid transparent;
	border: 1px solid transparent;
}
.pro-pri-btn a:nth-child(2)::before {
	position: absolute;
	top: -7.8rem;
	left: -4.73%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -0.1rem;
	line-height: 0;
	border: 1px solid rgba(88, 73, 140, 0.20);
	padding: 2.8rem 4.3rem;
	border-radius: 1rem;
}
.pro-pri-btn a:nth-child(2):hover:before{
	content: "Start free trial";
	color: black;
}

.pro-pri-btn .start-product, .pro-pri-btn a:nth-child(2):hover ~ .animation {
	height: 43.6%;
	top: 7.7rem;
	left: 0;
}
/*end-proxie-item-btn*/
/*success-rate-are*/
.success-rate-image img {
	max-width: 37.105rem;
	height: 17.819rem;
}
/*end-success-rate-are*/
/*static-proxie-area*/
.static-proxie-area .col-md-4{
	max-width: 30rem;
	margin: 0 auto;
	padding: 2.3rem 0;
}
.static-proxie-area .col-md-4:first-child{
	border-right: none;
}
.static-proxie-area .col-md-4:nth-last-child(3):after, .product-static-proxie-area .col-md-4:nth-last-child(3):after{
content: none;
}
.static-proxie-area .col-md-4:nth-last-child(2){
	border-top: none;
}
.mobile-count span {
	font-size: 3rem;
	line-height: 4rem;
}
/*end-static-proxie-area*/
/*happy-customar-area*/
.add-review-btn {
	padding-bottom: 2.2rem;
}
.slider-items, .slider-items-right {
	left: 0%;
	width: 67%;
	right: 0;
	margin: 0 auto;
}
.happy-customar {
	flex-direction: column;
	height: 56rem;
	margin-bottom: 67rem;
}
/*end-happy-customar-area*/
/*dashboard-area*/
.dashboard-content h2 {
	font-size: 2.8rem;
}
.dashboard-content p {
	color: var(--main-color);
	max-width: 94%;
	padding-bottom: 3rem;
	line-height: 2.6rem;
}
.dash-logo {
	flex-direction: column;
}
.dash-logos {
	margin-bottom: 2.2rem;
}
.pol {
	display: none;
}
.proxy-port {
	flex-direction: column;
}
.port-items {
	margin-bottom: 2.1rem;
}
.proxy-port .port-items:last-child{
	margin-bottom: 1rem;
}
/*end-dashboard-area*/
/*control-sating-area*/
.sating-items {
	max-width: 26.7rem;
	margin: 0 auto;
}
/*control-sating-area*/
/*competitive-pricing-area*/
.packages-area {
	max-width: 27.6rem;
	margin: 0 auto;
}
.com-pricing-heading h2 {
	font-size: 2.9rem;
	line-height: 4rem;
}
.com-pricing-heading p {
	font-size: 1.8rem;
	line-height: 2.8rem;
}
/*end-competitive-pricing-area*/
/*frequently-question-area*/
.frequently-question-area {
	margin: 4rem 0rem;
}
.accordion-question .accordion-button {
	font-size: 1.6rem;
	padding: 1.5rem 2.3rem;
}
.accordion-question .accordion-button {
	font-size: 1.6rem;
	padding: 1.2rem 1.3rem;
	line-height: 2.4rem;
}
.frequently-heading h2 {
	font-size: 2.8rem;
	line-height: 5rem;
}
.frequently-heading p {
	font-size: 1.8rem;
	line-height: 2.765rem;
}
/*end-frequently-question-area*/
/*footer-area*/
.footer-heading h2 {
	font-size: 2.6rem;
	line-height: 3.6rem;
	max-width: 39.1rem;
}
.footer-header-area {
	padding: 8.6rem 0rem 7rem 0rem;
}
.footer-link-area {
	max-width: 35rem;
	margin: 0 auto 3rem auto;
}
.privacy {
	text-align: center;
}
.footer-icon {
	float: inherit;
	text-align: center;
	margin-top: 2.4rem;
}
.footer-bootom-area {
	padding-bottom: 6rem;
}
/*footer-area*/
/*phase-2*/
.pricing-title h3 {
	font-size: 1.7rem;
}
.offer-content h2 {
	font-size: 3rem;
}
.offer-list ul li {
	font-size: 1.8rem;
	padding: 1.4rem 2rem;
}
.dynamic-content p {
	font-size: 1.9rem;
	max-width: 44.564rem;
}
.d-item {
	padding-bottom: 3rem;
	padding-top: 3rem;
}
.d-item i {
	font-size: 2rem;
	line-height: 3.0rem;
	margin-right: 1rem;
}
.d-item span {
	line-height: 2.4rem;
	padding-right: 1.5rem;
}

.dynamic-items {
	max-width: 43.564rem;
}
.d-items:last-child .d-item:nth-last-child(2) {
	border-bottom: .1rem solid #CFCBDD;
}
.d-items {
	display: flex;
	flex-direction: column;
}
.pricing-netnuts-area .netnut-content h2 {
	font-size: 2.6rem;
	line-height: 3.6rem;
}
.over-content h2 {
	font-size: 2.6rem;
	max-width: 100%;
}
.overcome-image img {
	max-width: 33.8rem;
}
.residential-area h2, .working-proxie-area h2 {
	font-size: 2.5rem;
	line-height: 3.6rem;
}
.management-area {
	padding-top: 11.7rem;
	padding-bottom: 13rem;
}
.residential-area {
	padding: 7.4rem 0 13.385rem;
}
.sessions-heading h2 {
	font-size: 2.4rem;
	padding-bottom: 2rem;
}
.sessions-area {
	margin-top: 8rem;
	padding-top: 5rem;
	padding-bottom: 6rem;
}
.pro-pri-btns {
	flex-direction: column;
}
.pro-pri-btns a {
	margin: 0rem auto 2.4rem auto;
}
.pro-pri-btns a:nth-child(2){
	margin-bottom: 0;
}
.pro-pri-btns .animations {
	top: 58%;
	height: 42%;
	
}

.pro-pri-btns .starts-home, .pro-pri-btns a:nth-child(2):hover ~ .animations {
	width: 25rem;
	right: 0rem;
	bottom: 0 !important;
	left: 0;
	margin: 0 auto;
}

.pro-pri-btns .start-products, .pro-pri-btns a:nth-child(1):hover ~ .animations {
	right: 0;
	width: 25rem;
	top: 0;
}
.animations-btn-area {
	max-width: 27rem;
}
.pro-pricing-heading h2 {
	font-size: 2.8rem;
}
.swiper-button-prev {
	left: 19rem;
	right: auto;
	top: 103rem;
}
 .swiper-button-next{
	left: auto;
	right:19rem;
	top: 103rem;
 }
.include-item {
	padding: 2.5rem 1.5rem;
	border-top: none;
	max-width: 30rem;
	margin:0 auto;
}
.includes .col-sm-4:first-child .include-item{
	border-top: .2rem dashed #CFCBDD;
}
.pro-pricing-slider-area {
	padding: 2.2rem 0 6.5rem 0;
}
/*end-phase-2*/
/*phase-3*/
.use-case-banner-area h1 {
	font-size: 3.2rem;
	line-height: 4.2rem;
}
.use-case-banner-area {
	max-width: 44rem;
}
.use-case-banner-area p {
	font-size: 1.7rem;
	line-height: 2.9rem;
}
.banner-button a, .product-banner-button a {
	font-size: 1.77rem;
}
.reliable-content h2 {
	font-size: 2.7rem;
	line-height: 4rem;
	padding-right: 0;
}
.reliable-content p {
	font-size: 1.8rem;
	line-height: 2.8rem;
	padding: 1.3rem 0rem 2.3rem 0rem;
}
.zero-blocks-heading h2 {
	text-align: center;
	padding: 0rem 0rem 5rem 0rem;
	font-size: 2.2rem;
}
.pro-1-zero-blocks-area {
	padding: 7.6rem 0rem 11rem 0;
}
.blogs {
	border-radius: 1.2rem;
	background: var(--color-white);
	transition: .3s;
	max-width: 24.9rem;
	margin: 0 auto;
}
.series-heading h2, .series-heading .productivity {
	font-size: 2.5rem;
	line-height: 4rem;
}
.funfact-grid {
	grid-template-columns: repeat(2, 1fr);
}
.about-journey-title h2 {
	font-size: 2.7rem;
}
.market-title h2 {
	font-size: 2.7rem;
	line-height: 3.7rem;
}
.leadership-heading h2 {
	font-size: 3rem;
}
.leader-image-area{
	text-align: center;
}
.leader-image-area img {
	max-width: 25rem;
	margin: 0 auto;
}
.oops-heading h1 {
	margin-top: 6rem;
}
.oops-heading p {
	font-size: 2.4rem;
	line-height: 3.3rem;
}
.blank-title p {
	font-size: 1.6rem;
	line-height: 2.8rem;
}
.inovation-area {
	background: #F7F9FC;
	margin-top: 7rem;
	padding-top: 0rem;
	padding-bottom: 9rem;
}
.inovation-heading h2 {
	font-size: 3rem;
	line-height: 4.7rem;
	margin-bottom: 2rem;
}
.inovation-heading p {
	font-size: 1.8rem;
	line-height: 3rem;
}
.inovation-area .row .col-md-12 .base-item {
	flex-basis: calc(100% / 2);
}
.inovation-area .row .col-md-12 .base-item:first-child{
	border-bottom: .1rem solid transparent;
}
.inovation-area .row .col-md-12 .base-item:nth-child(2){
	border-bottom: .1rem solid transparent;
}
.open {
	flex-direction: column;
}
.details {
	margin-top: 3rem;
}

.open-position h2 {
	font-size: 3.5rem;
}
/*end-phase-3*/
}
/*end max-width 575px*/
@media all and (max-width: 519px){
	.pro-pricing-slider .swiper-button-prev, .pro-pricing-slider .swiper-button-next {
	display: none;
}
.include-heding {
	margin-top: 6rem;
}
}
/*start max-width 480px*/
@media all and (max-width:480px){
	/*responsive-menu-bar-area*/
.header-responsive {
	padding: 3rem 6rem 2.2rem 1.3rem;
}	
/*banner-area*/
.banner-imge-area img {
	margin-top: 3rem;
}
.banner-button {
	display: flex;
	flex-direction: column;
	max-width: 19.9rem;
	text-align: center;
}
.banner-button a:last-child {
	background-image: none;
	color: var(--main-color);
	padding-top: 5rem;
}
.banner-grow .netnut-content p {
	margin-bottom: 0;
}
/*end-banner-area*/
/*hero-area*/
.featured-heading h3 {
	font-size: 2.8rem;
} 
.featured-slider {
	padding: 1.9rem 0;
}
/*end-hero-area*/
/*proxy-product-area*/
.service a img {
	width: 6.524rem;
	height: 6.524rem;
}
.service h3 {
	font-size: 2.2rem;
	padding-bottom: 1.5rem;
}
.service {
	padding-left: 3rem;
}
.proxy-heading p {
	font-size: 1.7rem;
	line-height: 2.765rem;
}
/*end-proxy-product-area*/
/*zero-blocks-area*/
.zero-blocks-area {
	padding: 13.6rem 0rem 8rem 0;
}
/*end-zero-blocks-area*/
/*integration-area*/
.integration-content-area h2 {
	font-size: 2.8rem;
	line-height: 3.8rem;
}
.integration-content-area p {
	line-height: 2.692rem;
	font-size: 1.6rem;
}
.integration-list ul li {
	font-size: 1.7rem;
	padding-bottom: 1.2rem;
}
/*end-integration-area*/
/*netnuts-area*/
.netnut-content h2 {
	color: var(--main-color);
	font-size: 2.7rem;
}
.netnut-image img {
	height: 31.1rem;
}
/*end-netnuts-area*/
/*sameless-area*/
.sameless-area {
	padding: 6.2rem 0 5rem 0;
}
.sameless-heading-area h2 {
	font-size: 2.8rem;
	line-height: 3.8rem;
}
.sameless-heading-area p {
	font-size: 1.7rem;
	line-height: 2.665rem;
}
.sameless-image img {
	height: 31.598rem;
}
.sameless-button .common-button-area {
	margin-bottom: 2rem;
}
/*end-sameless-area*/
/*use-proxies-items-area*/
.our-content-area h2 {
	font-size: 2.5rem;
	line-height: 3.5rem;
	padding-bottom: 0.8rem;
}
.our-content-area p {
	font-size: 1.8rem;
	line-height: 2.765rem;
}
/*end-use-proxies-items-area*/

/*common-button*/
.common-button-area a {
	font-size: 1.6rem;
	padding: 0.6rem 4rem;
}
/*end-common-button*/
/*.succes-rate-area*/
.success-rate-content h2 {
	font-size: 2.6rem;
}
.success-rate-content {
	margin: 6rem auto;
	margin-bottom: 3rem;
}
/*end-success-rate-area*/
/*happy-customar-area*/
.happy-customar-content h2 {
	font-size: 2.7rem;
}
.happy-customar-content p br {
	display: none;
}
.happy-customar-content p {
	font-size: 1.7rem;
	max-width: 100%;
}
.slider-items, .slider-items-right {
	left: 0%;
	width: 96%;
}
.happy-customar {
	flex-direction: column;
	height: 54rem;
	margin-bottom: 67rem;
}
/*end-happy-customar-area*/
/*dashboard-area*/
.dashboard-content h2 {
	font-size: 2.6rem;
	line-height: 3.9rem;
	padding-bottom: 1rem;
}
.dashboard-buttons {
	flex-direction: column;
}
.new-proxy a {
	margin-left: 0rem;
	margin-top: 1.3rem;
}
.dash-border {
	border: 1.3rem solid rgba(255, 255, 255, 0.30);
}
.dashboard-generate-area {
	padding: 2rem 0.5rem 3rem 0.5rem;
}
.first-insert .dash-select.dash-select-1 .form-select {
	padding: 1.6rem 0rem 1.6rem 1rem;
}
/*end-dashboard-area*/
/*competitve-pricing-area*/
.com-pricing-heading h2 {
	font-size: 2.8rem;
	line-height: 3.5rem;
}
.competitve-pricing-area .col-lg-3:first-child .gp-rate h3 {
	font-size: 2.5rem;
}
.gp-rate h3 {
	padding: 2rem 0;
	font-size: 2.2rem;
}
/*end-competitve-pricing-area*/
/*frequently-question-area*/
.frequently-heading h2 {
	font-size: 2.4rem;
	line-height: 5rem;
}
.frequently-heading p {
	font-size: 1.6rem;
	line-height: 2.465rem;
}
/*end-frequently-question-area*/
/*footer-area*/
.footer-heading h2 {
	font-size: 2.2rem;
	line-height: 3.3rem;
	max-width: 39.1rem;
}
.footer-header-area {
	background: url("../image/footer-background-image.png") no-repeat scroll center center / 100% 100%;
	padding: 6.6rem 0rem 6rem 0rem;
}
.footer-link-area {
	max-width: 24rem;
}
.footer-bootom-area {
	padding-bottom: 3rem;
}
/*end-footer-area*/
/*phase-2*/
.pricing-title h3 {
	font-size: 1.6rem;
	line-height: 3rem;
}
.offer-content h2 {
	font-size: 2.7rem;
}
.offer-content p {
	font-size: 1.6rem;
	line-height: 2.465rem;
	padding-bottom: 3rem;
}
.tailored-offering-area {
	margin-bottom: 8rem;
}
.dynamic-content p {
	font-size: 1.7rem;
	max-width: 30.564rem;
}
.dynamic-items {
	max-width: 30rem;
}
.pricing-netnuts-area .netnut-content h2 {
	font-size: 2.6rem;
}
.over-content h2 {
	font-size: 2.4rem;
	line-height: 3.5rem;
}
.overcome-list p {
	font-size: 1.6rem;
	margin-bottom: 1.5rem;
}
.overcome-list p span i {
	font-size: 2.1rem;
	line-height: 2.9rem;
	margin-right: 1rem;
}
.residential-area h2, .working-proxie-area h2 {
	font-size: 2.4rem;
	line-height: 3.3rem;
}
.management-area {
	padding-top: 11.7rem;
	padding-bottom: 11rem;
}
.sessions-heading h2 {
	font-size: 2.3rem;
	line-height: 3.3rem;
}
.session-numbers {
	display: inherit;
}
.numbers {
	max-width: 10rem;
	height: 10rem;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.numbers:last-child{
	margin-bottom: 0;
}
.pro-pricing-heading h2 {
	font-size: 2.5rem;
}
/*end-phase-2*/
/*phase-3*/
.use-case-banner-area {
	max-width: 31rem;
}
.banner-button a, .product-banner-button a {
	font-size: 1.6rem;
}
.use-case-banner-area p {
	font-size: 1.6rem;
	line-height: 2.8rem;
}
.learn-content-heading h2 {
	font-size: 2.6rem;
	line-height: 3.7rem;
}
.learn-heading h3 {
	padding-bottom: 0rem;
}
.learn-heading p {
	line-height: 2.4rem;
}
.learn-more-btn a {
	font-size: 1.6rem;
	line-height: 3.065rem;
}
.advanced-heading h2 {
	font-size: 2.4rem;
	line-height: 3rem;
	padding-top: 7rem;
	letter-spacing: -0.11rem;
	padding-bottom: 1rem;
}
.advanced-heading p {
	font-size: 1.6rem;
	line-height: 2.4rem;
}
.reliable-content h2 {
	font-size: 2.6rem;
}
.zero-blocks-heading h2 {
	font-size: 2rem;
}
.blog-heading {
	margin-top: 4rem !important;
	font-size: 2.8rem !important;
}
.admin-detail {
	flex-direction: column;
	text-align: center;
}
.admin-detail img {
	max-width: 6rem;
	height: 6rem;
	margin-right: 0;
	margin-bottom: 2rem;
}
.series-media a {
	width: 5rem;
	height: 5rem;
	font-size: 2rem;
}
.series-heading h2, .series-heading .productivity {
	font-size: 2.3rem;
}
.blog-2-admin-area {
	flex-direction: column;
	align-items: flex-start;
}
.blog-2-date-time {
	margin-left: 2rem;
	margin-bottom: .5rem;
}
.blog-2-admin-area .p-stop {
	display: none;
}
.blog-2-admin-img {
	margin-bottom: 1rem;
}
.funfact-grid {
	grid-template-columns: repeat(1, 1fr);
}
.contact-funfact {
	width: 19.1rem;
	margin: 0 auto;
}
.single-contact {
	padding: 4rem 2rem;
}
.working-hour h2 {
	max-width: 28rem;
	margin-bottom: 1rem;
	margin-top: 3rem;
}
.working-hour P {
	max-width: 28rem;
}
.working-hour .clocks {
	max-width: 28rem;
}
.about-netnut p {
	font-size: 1.5rem;
	line-height: 2.6rem;
}
.about-netnut-content P {
	font-size: 1.6rem;
	padding-top: 3rem;
	line-height: 2.6rem;
}
.year span {
	font-size: 1.6rem;
}
.leadership-heading h2 {
	font-size: 2.7rem;
}
.not-found-area .banner-imge-area img {
	margin-bottom: 8rem;
	height: auto;
}
.oops-heading p {
	font-size: 2rem;
	line-height: 3rem;
}
.blank-title p {
	font-size: 1.6rem;
	line-height: 2.8rem;
	margin-top: 0;
}
.locations .use-case-banner-area h1 {
	font-size: 2.8rem;
}
.access-area h3 {
	font-size: 2rem;
	line-height: 2.965rem;
}

.asia h2 {
	margin-bottom: 2rem;
	font-size: 3rem;
}
.careers-area h1 {
	color: var(--main-color);
	font-size: 3rem;
	line-height: 4.5rem;
	padding-top: 6rem;
}
.remote-btn {
	max-width: 23rem !important;
}
.careers-area .banner-imge-area img {
	margin-top: 0rem;
}
.inovation-heading h2 {
	font-size: 2.8rem;
	line-height: 4.2rem;
}
.inovation-area .row .col-md-12 .base-item {
	flex-basis: calc(100% / 1);
}
.open-position h2 {
	font-size: 3rem;
}
.position h3 {
	font-size: 1.8rem;
}
.open {
	padding: 2.2rem;
}
.details a {
	font-size: 1.6rem;
	padding: 0rem 2rem;
}
/*end-phase-3*/

}
/*end max-width 480px*/
